<!DOCTYPE html>

<html>
    <head>
        <title>The UdoU Blog</title>
    </head>

    <style type="text/css">
        body {
            font-family: sans-serif;
            width: 800px;
            margin: 0 auto;
            padding: 10 px;
        }

        .error {
            color: red
        }

        label{
            display: black;
            font-size: 20px;
        }

        input[type=text] {
            width: 400px;
            font-size: 20px;
            padding: 2px;
        }

        textarea {
            width: 400px;
            height: 200px;
            font-size: 17px;
            font-family: monospace;
        }

        input[type=submit] {
            font-size: 24px;
        }

        hr {
            margin: 20px
        }

        .blogpost + .blogpost {
            margin-top: 20px
        }

        .blogpost-title {
            font-weight: bold;
            font-size: 17px;
        }

        .blogpost-body {
            margin: 0;
            font-size: 17px;
        }
        
    </style>


    <body>
        <h1><a href="/">The UdoU Blog</a></h1>

        <form method="post">
            <label>
                <div>Title:</div>
                <input type="text" name="title" value="{{title}}">
            </label>
            <label>
                <div>Content:</div>
                <textarea name="posttext">{{posttext}}</textarea>
            </label>
            <br>
            <input type="submit">
            <div class="error">{{error}}</div>
        </form>

    <body>
</html>